# Repo for kafka topics provisoning

This project will deploy a kafka-connect cluster in your team name space

# Connect Internal Topics



# Connect GroupID

The `groupID` is midtier-kafka-connect. The groupID must be unique at cluster level.  
If you want to change the groupID update `overrideGroupId=<< parameters.appname >>` in config.yaml

# Connect Default settings


# check